    Bfs a graph 
    
    
    vector<int> bfsOfGraph(int v, vector<int> adj[]) 
    {
        // Code here
        queue<int>q;
        vector<int>ans;
        vector<bool>vis(v,false);
        q.push(0);
        while(!q.empty())
        {
            int a=q.front();
            q.pop();
            ans.push_back(a);
            for(auto it:adj[a])
            {
                if(vis[it]==false)
                {
                    q.push(it);
                    vis[it]=true;
                }
            }
            
        }
        return ans;
    }
