
vector<vector<int>> levelOrder(TreeNode* root) 
    {
        vector<vector<int>> ans;
        if(root==NULL)
        return ans;
        queue<TreeNode*> q;
        q.push({root});
        
        while(!q.empty())
        {
            int sz=q.size();
            vector<int> dummy;
            for(int i=0;i<sz;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                dummy.push_back(node->val);
                if(node->left!=NULL)
                q.push({node->left});
                if(node->right!=NULL)
                q.push({node->right});
            }
            ans.push_back(dummy);
        }
        return ans;
        
        
    }
