//using queue
//Tc->O(N)
//Sc->O(N)
vector <int> bottomView(Node *root) 
    {
        // Your Code Here
        vector<int> ans;
        if(root==NULL)
        return ans;
        map<int,int>mp;
        queue<pair<int,Node*>> q;
        
        q.push({0,root});
        
        while(!q.empty())
        {
            auto it=q.front();
            q.pop();
            
            int index=it.first;
            Node* value=it.second;
            
            mp[index]=value->data;
            
            if(value->left!=NULL)
            q.push({index-1,value->left});
            if(it.second->right!=NULL)
            q.push({index+1,value->right});
            
        }
        for(auto it:mp)
        {
            ans.push_back(it.second);
        }
        return ans;
    }
