bool solver(Node* root)
    {
        
        int sum = 0;
        if(root==NULL || (root->left == NULL && root->right == NULL))
        {
            return 1;
        }
        else
        {
            if(root->left != NULL)
            {
                sum += root->left->data;
            }
            if(root->right != NULL)
            {
                sum += root->right->data;
            }
        }
        if(sum==root->data && solver(root->left) && solver(root->right))
        return true;
        return false;
    
    }
    int isSumProperty(Node *root)
    {
     // Add your code here
        return solver(root);
    }
