//Trie
//Tc->O(N^2 logN)
struct Node{
    Node* links[26];
    
    bool containsKey(char ch)
    {
        if(links[ch-'a']!=NULL)
        {
            return true;
        }
        return false;
    }
    
    void put(char ch,Node* node)
    {
        links[ch-'a']=node;
    }
    
    Node* get(char ch)
    {
        return links[ch-'a']; 
    }
};

int countDistinctSubstrings(string &s)
{
    //    Write your code here.
    Node* root=new Node;
    int count=0;
    for(int i=0;i<s.size();i++)
    {
        Node* node=root;
        for(int j=i;j<s.size();j++)
        {
            if(node->containsKey(s[j])==0)
            {
                node->put(s[j],new Node);
                count++;
            }
            node=node->get(s[j]);
                
        }
    }
    return count+1;
}
