//brute
//TC->O(N*N)
//SC->O(1)

int subarraysXor(vector<int> &arr, int x)
{
    //    Write your code here.
    vector<int>ans;
    int count=0;
    for(int i=0;i<=arr.size();i++)
    {
        int val=0;
       
        for(int j=i;j<arr.size();j++)
        {
			val=val^arr[j];
            
            if(val==x)
             count++;
        }
    }
    return count;
}

//Optimal
//TC->O(N)
//SC->O(1)
int subarraysXor(vector<int> &arr, int x)
{
    //Write your code here.
    int val=0;
    int count=0;
    unordered_map<int,int>mp;
    for(int i=0;i<arr.size();i++)
    {
        val=val^arr[i];
        if(val==x)
        count++;
        int h=val^x;
        if(mp.find(h)!=mp.end())
        {
            count=count+mp[h];
         }   
        mp[val]++;
    }
    return count;
}
