void dfs(int i,vector<int>adj[],vector<int>&ans,vector<bool> &vis)
    {
        vis[i]=true;
        ans.push_back(i);
        for(auto it:adj[i])
        {
            if(vis[it]==false)
            dfs(it,adj,ans,vis);
        }
    }
    vector<int> dfsOfGraph(int v, vector<int> adj[])
    {
        vector<bool>vis(v,false);
        vector<int>ans;
        for(int i=0;i<v;i++)
        {
            if(vis[i]==false)
            dfs(i,adj,ans,vis);         //Situation for disconnected graphs
        }
        return ans;
    }
