
//Mini number of coins using greedy
the coins vector we have been given helps to do in greedy

//optimal
//Tc->O(N)
//Sc->O(1)
int findMinimumCoins(int amount) 
{
    // Write your code here
    vector<int> v;
    v.push_back(1);
    v.push_back(2);
    v.push_back(5);
    v.push_back(10);
    v.push_back(20);
    v.push_back(50);
    v.push_back(100);
    v.push_back(500);
    v.push_back(1000);
    int count=0;
    for(int i=8;i>=0;i--)
    {
		if(amount>=v[i])
        {
            count=count+amount/v[i];
            amount=amount-(amount/v[i])*v[i];
            
            if(amount==0)
        	{
            	return count;
        	} 
        }
          
    }
    return -1;
