//Tc->O(N)
//Sc->O(N)

vector<int> help_classmate(vector<int> arr, int n) 
    { 
        // Your code goes here
        //int n=arr.size();
        vector<int> ans(n);
 
        stack<int> st;
        for(int i=n-1;i>=0;i--)
        {
            if(st.empty())
            {
                ans[i]=-1;
                st.push(arr[i]);
            }
            else
            {
                while(true)
                {
                    if(st.empty())
                    {
                        ans[i]=-1;
                        st.push(arr[i]);
                        break;
                        
                    }    
                    else if(st.top()>=arr[i])
                    {
                        st.pop();
                    }
                    else if(st.top()<arr[i])
                    {
                        ans[i]=st.top();
                        st.push(arr[i]);
                        break;
                    }
                }
            }    
        }
        return ans;
    }
