int strStr(string haystack, string needle) 
    {
        if(needle=="")
        return 0;
        int n=haystack.size();
        int m=needle.size();
        
        
        for(int i=0;i<n;i++)
        {
           if(i+m<=n)
           {
               string temp=haystack.substr(i,m);
                if(temp==needle)
                return i;
           }   

        }
        return -1;
    }*/
    int strStr(string haystack, string needle) 
    {
        if(needle=="")
        return 0;
        int found = haystack.find(needle);
        if (found != string::npos)
        return found;
        return -1;
    }
