//Brute 
Tc->O(N)
Sc->O(2N)
MyQueue() {
        
    }
    
    stack<int> st1;
    stack<int> st2;
    
    void push(int x) 
    {
        while(!st1.empty())
        {
            st2.push(st1.top());
            st1.pop();
        }
        st2.push(x);
        while(!st2.empty())
        {
            st1.push(st2.top());
            st2.pop();
        }
        
    }
    
    int pop() 
    {
        int num=st1.top();
        st1.pop();
        return num;
    }
    
    int peek() 
    {
        return st1.top(); 
    }
    
    bool empty() 
    {
        return st1.empty();
    }
    
    //Optimized   
    Tc->O(1)(Amontised)
    Sc->O(2N)
    MyQueue() {
        
    }
    
    stack<int> st1;
    stack<int> st2;
    
    void push(int x) 
    {
        st1.push(x);
        
    }
    
    int pop() 
    {
        int num;
        if(!st2.empty())
        {
            num=st2.top();
            st2.pop();
        }
        else
        {
            while(!st1.empty())
            {
                
                st2.push(st1.top());
                st1.pop();
            }
            num=st2.top();
            st2.pop();
        }
        
        return num;
    }
