//BFS
//TC->O(N+E)
//SC->O(N+E)

bool isBipartite(vector<vector<int>>& graph)
    {
        int n=graph.size();
        vector<int>vis(n,0);
        queue<int>q;
        for(int i=0;i<n;i++)
        {
            if(vis[i]==0)
            {
                q.push(i);
                vis[i]=1;
                while(!q.empty())
                {
                    int a=q.front();
                    q.pop();
                    for(auto it:graph[a])
                    {
                        if(vis[it]==0)
                        {
                            q.push(it);
                            if(vis[a]==1)
                            vis[it]=2;
                            else
                            vis[it]=1;
                        }
                        else if(vis[it]==vis[a])
                        {
                            return false;
                        }
                    }
                }
            }
        }
        return true;
    }
