TC->O(N+E)
SC->O(N+E)+O(N)+O(N)

bool dfs(int i,int par, vector<vector<int>>& graph,vector<int>&vis)
    {
        if(par==1)
        vis[i]=2;
        else
        vis[i]=1;
        
        for(auto j:graph[i])
        {
            if(vis[j]==0)
            {
                if(!dfs(j,vis[i],graph,vis))
                return false;
            }
            else if(vis[i]==vis[j])
            {
                return false;
            }
        }      
                    
        
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) 
    {
        int n=graph.size();
        vector<int>vis(n,0);
        for(int i=0;i<n;i++)
        {
            if(vis[i]==0)
            {
                if(!dfs(i,-1,graph,vis))
                return false;
            }
        }
        return true;
    }
