//Brute
//Tc->O(N)
//Sc->O(1)
int findMaxConsecutiveOnes(vector<int>& nums) 
    {
        if(nums.size()==0)
        return 0;
        if(nums.size()==1)
        return nums[0]; 
       /* if(nums.size()==2 && nums[0]==0 && nums[1]==0)
        return 0;*/
        int n=nums.size();
        int count=0;
        int maxi=0;
        for(int i=0;i<n;i++)
        {
            if(nums[i]==1)
            {
                count++;
                maxi=max(maxi,count);
            }
            else
            {
                count=0;
            }
            
        }
        return maxi;
    }
