//tc->o(n+m)

int Solution::solve(string A)
{
    int n=A.size();
    string r=A;
    reverse(r.begin(),r.end());

    string str=A+"#"+r;

    int s=str.size();
    vector<int> lps(s);

    int len=0;
    int i=1;
    lps[0]=0;
    while(i<s)
    {
        if(str[i]==str[len])
        {
            len++;
            lps[i]=len;
            i++;
        }
        else
        {
            if(len!=0)
            {
                len=lps[len-1];
            }
            else
            {
                lps[i]=0;
                i++;
            }
        }
    }
    //cout<<lps.back();
    return n-lps.back();
}
