//Only sol
//Tc->O(N)+O(N)+O(NlogN)
//SC->O(1)
int maxMeetings(int start[], int end[], int n)
    {
        // Your code here
        int count=1;
        vector<pair<int,int>> v;
        for(int i=0;i<n;i++)
        {
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        int check=v[0].first;
        for(auto it:v)
        {
            if(check<it.second)
            {
                count++;
                check=it.first;
            }
        }
        return count;
        
        
    }
