//power set
//Tc->(2^n*n)
//Sc->O(n)
vector<string> AllPossibleStrings(string s)
		{
		    // Code here
		    vector<string> ans;
		    int n=s.size();
		    for(int num=0;num<(1<<n);num++)
		    {
		        string str="";
		        for(int i=0;i<n;i++)
		        {
		            if(num &(1<<i))
		            {
		                str=str+s[i];
		            }
		        }
		        if(!str.empty())
		        {
		            ans.push_back(str);
		        }
		    }
		    sort(ans.begin(),ans.end());
		    return ans; 
		}
