//TC->O(N)
//SC->O(N)
bool solver(TreeNode* root,int B,vector<int> &ans)
{
    if(root==NULL)
    return false;
    ans.push_back(root->val);
    if(root->val==B)
    {
        //ans.push_back(root->val);
        return true;
    }    
    
    if(solver(root->left,B,ans))
    {
        //ans.push_back(root->val);
        return true;
    }
    if(solver(root->right,B,ans))
    {
        //ans.push_back(root->val);
        return true;
    }
    ans.pop_back();
    return false;
}
vector<int> Solution::solve(TreeNode* A, int B) 
{
    
    vector<int> ans;
    if(A==NULL)
    return ans;
    solver(A,B,ans);
    //reverse(ans.begin(),ans.end());
    return ans;
}
