//Brute
//TC->O(NLogN)
//SC->O(N)
int removeDuplicates(vector<int>& nums) 
    {
        int n=nums.size();
        set<int> s;
        int j=0;
        for(int i=0;i<n;i++)
        {
            s.insert(nums[i]);
        }
        for(auto it:s)
        {
            nums[j]=it;
            j++;
        }
        return j;

    }
    //Optimized
    //TC->O(N)
    //SC->O(1)
    /*int removeDuplicates(vector<int>& nums) 
    {
        if(nums.size()<=1)
        return nums.size();    
        int i=1;
        int j=1;
        while(i<nums.size())
        {
            if(nums[i]==nums[i-1])
            {
                i++;
            }
            else
            {
                nums[j]=nums[i];
                j++;
                i++;
            }   
        }
        //i++;
        //nums[i]=nums[j];
        return j;
    }
