//Optimize

ListNode* reverseKGroup(ListNode* head, int k) 
    {
        if(head==NULL || k==1)
        return head;
        ListNode* dummy=new ListNode();
        dummy->next=head;
        ListNode* cur=dummy;
        ListNode* nxt=dummy;
        ListNode* pre=dummy;
        int count=0;
        
        while(cur->next!=NULL)
        {
            count++;
            cur=cur->next;
        }
        while(count>=k)
        {
            cur=pre->next;
            nxt=cur->next;
            for(int i=1;i<k;i++)
            {
                cur->next=nxt->next;
                nxt->next=pre->next;
                pre->next=nxt;
                nxt=cur->next;
            }
            pre=cur;
            count=count-k; 
        }
        return dummy->next;
        
    } 
