Brute force
TC->O(N*N)
SC->O(N*N)
/*void rotate(vector<vector<int>>& matrix)
    {
        int n=matrix.size();
        vector<vector<int>> res;
        res=matrix;
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<n;j++)
            {
                res[j][n-i-1]=matrix[i][j];
            }
        }
        matrix=res;
    }*/
    
Optimized Approach
TC->O(N*N)+O(N*N)
SC->O(1)
    
    /*void rotate(vector<vector<int>>& matrix) 
    {
        int n=matrix.size();
        for(int i=0;i<n;i++)
        {
            for(int j=0;j<i;j++)
            {
                swap(matrix[i][j],matrix[j][i]);
            }
        }
        for(int i=0;i<n;i++)
        {
            reverse(matrix[i].begin(),matrix[i].end());
        }
    }*/
