string serialize(TreeNode* root) 
    {
        if(root==NULL)
        return "";
        string s;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty())
        {
            TreeNode* dum=q.front();
            q.pop();
            if(dum==NULL)
            s+="#,";
            else
            {
                s+=to_string(dum->val)+',';
                q.push(dum->left);
                q.push(dum->right);
            }   
      
        }
        cout<<s;
        return s;
    }

    TreeNode* deserialize(string d) 
    {
        if(d.size()==0)
        return NULL;
        stringstream s(d);
        queue<TreeNode*>q;
        string str;
        getline(s, str, ',');
        TreeNode* root=new TreeNode(stoi(str));
        q.push(root);
        while(!q.empty())
        {
            TreeNode* node=q.front();
            q.pop();
            getline(s, str, ',');
            if(str=="#")
            node->left=NULL;
            else
            {
                TreeNode* l=new TreeNode(stoi(str));
                node->left=l;
                q.push(l);
            }
            
            getline(s, str, ',');
            if(str=="#")
            node->right=NULL;
            else
            {
                TreeNode* r=new TreeNode(stoi(str));
                node->right=r;
                q.push(r);
            }
            
            
        }
        return root;
        
        
    }
