int myAtoi(string s) 
    {
        int sign=1;
        long long ans=0;
        int i=0;
        int n=s.size();
        int flag=0;
        
        while(i<n && s[i]==' ')
        {
            i++;
        }
        if(s[i]=='-')
        {
            sign=-1;
            i++;
        }  
        else if(s[i]=='+')
        {
            sign=1;
            i++;
        }
        while(i<n && (int(s[i])>=48 && int(s[i])<=57))
        {
            if(flag==0)
            {
                ans+=s[i]-'0';
                flag=1;
            }    
            else if(flag==1)
            {
                ans*=10;
                ans+=s[i]-'0';
            }
            if(sign==-1 && sign*ans<INT_MIN)
            return INT_MIN;
            if(sign==1 && sign*ans>INT_MAX)
            return INT_MAX;
            i++;
        }
        return sign*ans;
    }
