tc->O(N)
Sc->O(N)
bool check(TreeNode* root1, TreeNode* root2)
    {
        if(root1==NULL && root2==NULL)
        return true;
        if(root1==NULL || root2==NULL || root1->val!=root2->val)
        return false;
        if(check(root1->left,root2->right) && check(root1->right,root2->left))
        return true;
        else
        return false;
        
        
       
    }
    bool isSymmetric(TreeNode* root) 
    {
        if(root==NULL)
        return false;
        
        return check(root->left,root->right);
    }
