//Function to find if there is a celebrity in the party or not.
    /*int celebrity(vector<vector<int> >& M, int n) 
    {
        // code here 
        //vector<int> v;
        int count=0;
        int check=-1;
        for(int j=0;j<n;j++)
        {
            int i=0;
            while(i<n)
            {
                if(M[i][j]==1)
                {
                    count++;
                }
                i++;
            }
            //cout<<count<<endl;
            if(count==n-1)
            {
                check=j;
                break;
                
            }
            count=0;
        }
        
        if(check!=-1)
        {
            for(int i=0;i<n;i++)
            {
                
                if(M[check][i]==1)
                {
                    //cout<<i<<endl;
                    return -1;
                }
            }
            return check;
            
        }
        else
        return -1;
    }*/
    //TC-> 3*O(N)
    //SC->O(N)
    int celebrity(vector<vector<int> >& M, int n)
    {
        stack<int> st;
        for(int i=0;i<n;i++)
        {
            st.push(i);
        }
        while(st.size()!=1)
        {
            int i=st.top();
            st.pop();
            int j=st.top();
            st.pop();
            
            if(M[i][j]==1)
            {
                st.push(j);
            }
            else
            {
                st.push(i);
            }
        }
        int check=st.top();
        //cout<<check<<endl;
        for(int i=0;i<n;i++)
        {
            if(i!=check)//IMP
            {    
                if(M[i][check]==0 || M[check][i]==1)
                return -1;
            }
        }
        return check;
    }
