//Tc->O(N)
//Sc->O(N)+O(N)
vector<int> topView(Node *root)
    {
        //Your code here
        vector<int> ans;
        if(root==NULL)
        return ans;
        map<int,Node*>mp;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty())
        {
            auto it=q.front();
            q.pop();
            int index=it.second;
            Node* value=it.first;
            
            if(mp.find(index)==mp.end())
            mp[index]=value;
            
            if(value->left!=NULL)
            {
                q.push({value->left,index-1});
            }
            if(value->right!=NULL)
            {
                q.push({value->right,index+1});
            }
            
        }
        for(auto it:mp)
        {
            ans.push_back(it.second->data);
        }
        return ans;
    }
