vector<int> topoSort(int n, vector<int> adj[]) 
	{
	    // code here
	    vector<int>count(n,0);
	    queue<int>q;
	    vector<int>ans;
	    for(int i=0;i<n;i++)
	    {
	         for(auto it:adj[i])
	         {
	             count[it]++;
	         }
	    }
	    for(int i=0;i<n;i++)
	    {
	        if(count[i]==0)
	        {
	            q.push(i);
	        }
	    }
	    while(!q.empty())
	    {
	        int a=q.front();
	        q.pop();
	        ans.push_back(a);
	        for(auto it:adj[a])
	        {
	            count[it]--;
	            if(count[it]==0)
	            {
	                q.push(it);
	            }
	        }
	    }
	    return ans;
	   
	}
