vector<vector<int>> verticalTraversal(TreeNode* root) 
    {
        map<int,map<int,multiset<int>>> mp;
        vector<vector<int>> ans;
        queue<pair<TreeNode*,pair<int,int>>>q;
        q.push({root,{0,0}});
        while(!q.empty())
        {
            auto it=q.front();
            q.pop();
            
            TreeNode* p=it.first;
            int i=it.second.first;
            int j=it.second.second;
            mp[i][j].insert(p->val);
            
            if(p->left!=NULL)
            {
                q.push({p->left,{i-1,j+1}});
            }
            if(p->right!=NULL)
            {
                q.push({p->right,{i+1,j+1}});
            }
        }
        for(auto it:mp)
        {
            vector<int> col;
            for(auto it2:it.second)
            {
                col.insert(col.end(),it2.second.begin(),it2.second.end());
            }
            ans.push_back(col);
        }
        return ans;
    }
