//Tc->O(N)
//Sc->O(N)
vector<vector<int>> zigzagLevelOrder(TreeNode* root) 
    {
        vector<vector<int>> ans;
        if(root==NULL)
        return ans;
        int flag=1;
        
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty())
        {
            int sz=q.size();
            vector<int>dummy;
           
            //reverseQueue(q);
            if(flag==1)
            flag=0;
            else if(flag==0)
            flag=1;
            for(int i=0;i<sz;i++)
            {
                TreeNode* node=q.front();
                q.pop();
                dummy.push_back(node->val);
                
                if(node->left!=NULL)
                q.push(node->left);
                if(node->right!=NULL)
                q.push(node->right);
                
            }
            if(flag==1)
            reverse(dummy.begin(),dummy.end());
            ans.push_back(dummy);
        }
        return ans;
    }
